<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STUDENT</Machine>
    <WindowsUser>just</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6edaf194-e7a9-43a5-8923-59feb74ac630</PackageIdentityName>
    <IntermediateOutputPath>F:\MobileHome\demo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\MobileHome\demo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\MobileHome\demo\bin\Debug\demo.exe">
      <PackagePath>demo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Bread.jpg">
      <PackagePath>Images\Bread.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_1_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_1_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_2_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_2_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_3_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_3_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_4_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_4_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_5_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_5_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_6_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_6_310_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\Chinese_6_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_1_150_C.jpg">
      <PackagePath>Images\French\French_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_1_600_C.jpg">
      <PackagePath>Images\French\French_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_2_150_C.jpg">
      <PackagePath>Images\French\French_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_2_310_C.jpg">
      <PackagePath>Images\French\French_2_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_2_600_C.jpg">
      <PackagePath>Images\French\French_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_3_150_C.jpg">
      <PackagePath>Images\French\French_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_3_600_C.jpg">
      <PackagePath>Images\French\French_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_4_150_C.jpg">
      <PackagePath>Images\French\French_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_4_600_C.jpg">
      <PackagePath>Images\French\French_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_5_150_C.jpg">
      <PackagePath>Images\French\French_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_5_600_C.jpg">
      <PackagePath>Images\French\French_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_6_150_C.jpg">
      <PackagePath>Images\French\French_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\French_6_600_C.jpg">
      <PackagePath>Images\French\French_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_1_150_C.jpg">
      <PackagePath>Images\German\German_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_1_600_C.jpg">
      <PackagePath>Images\German\German_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_2_150_C.jpg">
      <PackagePath>Images\German\German_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_2_600_C.jpg">
      <PackagePath>Images\German\German_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_3_150_C.jpg">
      <PackagePath>Images\German\German_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_3_600_C.jpg">
      <PackagePath>Images\German\German_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_4_150_C.jpg">
      <PackagePath>Images\German\German_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_4_310_C.jpg">
      <PackagePath>Images\German\German_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_4_600_C.jpg">
      <PackagePath>Images\German\German_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_5_150_C.jpg">
      <PackagePath>Images\German\German_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_5_600_C.jpg">
      <PackagePath>Images\German\German_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_6_150_C.jpg">
      <PackagePath>Images\German\German_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\German_6_600_C.jpg">
      <PackagePath>Images\German\German_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Grain.jpg">
      <PackagePath>Images\Grain.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\huawei\huawei-logo.jpg">
      <PackagePath>Images\huawei\huawei-logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\huawei\huawei_com.jpg">
      <PackagePath>Images\huawei\huawei_com.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\huawei\华为Ascend P7%28移动TD-LTE版%29.jpg">
      <PackagePath>Images\huawei\华为Ascend P7%28移动TD-LTE版%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\huawei\华为H30-T00.jpg">
      <PackagePath>Images\huawei\华为H30-T00.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\huawei\华为Mate 7.jpg">
      <PackagePath>Images\huawei\华为Mate 7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\huawei\华为荣耀3X%28G750-T00%29.jpg">
      <PackagePath>Images\huawei\华为荣耀3X%28G750-T00%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\huawei\华为荣耀6%2816GB 移动TD-LTE版%29.jpg">
      <PackagePath>Images\huawei\华为荣耀6%2816GB 移动TD-LTE版%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\huawei\华为荣耀X1%28双4G-TD-LTE版%29.jpg">
      <PackagePath>Images\huawei\华为荣耀X1%28双4G-TD-LTE版%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\Indian_1_150_C.jpg">
      <PackagePath>Images\Indian\Indian_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\Indian_1_600_C.jpg">
      <PackagePath>Images\Indian\Indian_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\Indian_2_150_C.jpg">
      <PackagePath>Images\Indian\Indian_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\Indian_2_600_C.jpg">
      <PackagePath>Images\Indian\Indian_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\Indian_3_150_C.jpg">
      <PackagePath>Images\Indian\Indian_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\Indian_3_600_C.jpg">
      <PackagePath>Images\Indian\Indian_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\Indian_4_150_C.jpg">
      <PackagePath>Images\Indian\Indian_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\Indian_4_600_C.jpg">
      <PackagePath>Images\Indian\Indian_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\Indian_5_150_C.jpg">
      <PackagePath>Images\Indian\Indian_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\Indian_5_600_C.jpg">
      <PackagePath>Images\Indian\Indian_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\Indian_6_150_C.jpg">
      <PackagePath>Images\Indian\Indian_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\Indian_6_600_C.jpg">
      <PackagePath>Images\Indian\Indian_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\iphone\31252.jpg">
      <PackagePath>Images\iphone\31252.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\iphone\apple_com.jpg">
      <PackagePath>Images\iphone\apple_com.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\iphone\iphone4s.jpg">
      <PackagePath>Images\iphone\iphone4s.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\iphone\iphone5.jpg">
      <PackagePath>Images\iphone\iphone5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\iphone\iphone6.jpg">
      <PackagePath>Images\iphone\iphone6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\iphone\iphone_logo.jpg">
      <PackagePath>Images\iphone\iphone_logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\iphone\iphone5c.jpg">
      <PackagePath>Images\iphone\iphone5c.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\iphone\iphone5s.jpg">
      <PackagePath>Images\iphone\iphone5s.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\iphone\logo.jpg">
      <PackagePath>Images\iphone\logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_1_150_C.jpg">
      <PackagePath>Images\Italian\Italian_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_1_600_C.jpg">
      <PackagePath>Images\Italian\Italian_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_2_150_C.jpg">
      <PackagePath>Images\Italian\Italian_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_2_600_C.jpg">
      <PackagePath>Images\Italian\Italian_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_3_150_C.jpg">
      <PackagePath>Images\Italian\Italian_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_3_600_C.jpg">
      <PackagePath>Images\Italian\Italian_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_4_150_C.jpg">
      <PackagePath>Images\Italian\Italian_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_4_310_C.jpg">
      <PackagePath>Images\Italian\Italian_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_4_600_C.jpg">
      <PackagePath>Images\Italian\Italian_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_5_150_C.jpg">
      <PackagePath>Images\Italian\Italian_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_5_310_C.jpg">
      <PackagePath>Images\Italian\Italian_5_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_5_600_C.jpg">
      <PackagePath>Images\Italian\Italian_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_6_150_C.jpg">
      <PackagePath>Images\Italian\Italian_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\Italian_6_600_C.jpg">
      <PackagePath>Images\Italian\Italian_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\Mexican_1_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\Mexican_1_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\Mexican_2_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\Mexican_2_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\Mexican_3_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\Mexican_3_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\Mexican_4_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\Mexican_4_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\Mexican_5_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\Mexican_5_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\Mexican_6_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\Mexican_6_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Peppers.jpg">
      <PackagePath>Images\Peppers.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\samsung\samsung-com.jpg">
      <PackagePath>Images\samsung\samsung-com.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\samsung\samsung-galaxy-note-edge%2832G%29.jpg">
      <PackagePath>Images\samsung\samsung-galaxy-note-edge%2832G%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\samsung\samsung-logo.jpg">
      <PackagePath>Images\samsung\samsung-logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\samsung\samsung_C101_Galaxy_S4_Zoom.jpg">
      <PackagePath>Images\samsung\samsung_C101_Galaxy_S4_Zoom.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\samsung\samsung_GALAXY_Note4.jpg">
      <PackagePath>Images\samsung\samsung_GALAXY_Note4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\samsung\samsung_galaxy_s5_g9008w.jpg">
      <PackagePath>Images\samsung\samsung_galaxy_s5_g9008w.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\samsung\三星GALAXY GRAND 2.jpg">
      <PackagePath>Images\samsung\三星GALAXY GRAND 2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\samsung\三星GALAXY S4%28I9500%29.jpg">
      <PackagePath>Images\samsung\三星GALAXY S4%28I9500%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Tiles\Chinese_6_310_C.jpg">
      <PackagePath>Images\Tiles\Chinese_6_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Tiles\French_2_310_C.jpg">
      <PackagePath>Images\Tiles\French_2_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Tiles\German_4_310_C.jpg">
      <PackagePath>Images\Tiles\German_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Tiles\Italian_4_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Tiles\Italian_5_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_5_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Vegetables.jpg">
      <PackagePath>Images\Vegetables.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\chinese_group.png">
      <PackagePath>Images\Chinese\chinese_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\chinese_group_detail.png">
      <PackagePath>Images\Chinese\chinese_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Chinese\chinese_group_header.png">
      <PackagePath>Images\Chinese\chinese_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\french_group.png">
      <PackagePath>Images\French\french_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\french_group_detail.png">
      <PackagePath>Images\French\french_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\French\french_group_header.png">
      <PackagePath>Images\French\french_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\german_group.png">
      <PackagePath>Images\German\german_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\german_group_detail.png">
      <PackagePath>Images\German\german_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\German\german_group_header.png">
      <PackagePath>Images\German\german_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Hero.png">
      <PackagePath>Images\Hero.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\indian_group.png">
      <PackagePath>Images\Indian\indian_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\indian_group_detail.png">
      <PackagePath>Images\Indian\indian_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Indian\indian_group_header.png">
      <PackagePath>Images\Indian\indian_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\italian_group.png">
      <PackagePath>Images\Italian\italian_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\italian_group_detail.png">
      <PackagePath>Images\Italian\italian_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Italian\italian_group_header.png">
      <PackagePath>Images\Italian\italian_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\mexican_group.png">
      <PackagePath>Images\Mexican\mexican_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\mexican_group_detail.png">
      <PackagePath>Images\Mexican\mexican_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Images\Mexican\mexican_group_header.png">
      <PackagePath>Images\Mexican\mexican_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\bin\Debug\ItemsDetailPage.xbf">
      <PackagePath>ItemsDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\bin\Debug\SearchResultsPage.xbf">
      <PackagePath>SearchResultsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\bin\Debug\demo.xr.xml">
      <PackagePath>demo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MobileHome\demo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
