Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
demo.xr.xml
HubPage.xbf
ItemPage.xbf
ItemsDetailPage.xbf
SearchResultsPage.xbf
SectionPage.xbf
DataModel\SampleData.json
Images\Bread.jpg
Images\Chinese\Chinese_1_150_C.jpg
Images\Chinese\Chinese_1_600_C.jpg
Images\Chinese\Chinese_2_150_C.jpg
Images\Chinese\Chinese_2_600_C.jpg
Images\Chinese\Chinese_3_150_C.jpg
Images\Chinese\Chinese_3_600_C.jpg
Images\Chinese\Chinese_4_150_C.jpg
Images\Chinese\Chinese_4_600_C.jpg
Images\Chinese\Chinese_5_150_C.jpg
Images\Chinese\Chinese_5_600_C.jpg
Images\Chinese\Chinese_6_150_C.jpg
Images\Chinese\Chinese_6_310_C.jpg
Images\Chinese\Chinese_6_600_C.jpg
Images\Chinese\chinese_group.png
Images\Chinese\chinese_group_detail.png
Images\Chinese\chinese_group_header.png
Images\French\French_1_150_C.jpg
Images\French\French_1_600_C.jpg
Images\French\French_2_150_C.jpg
Images\French\French_2_310_C.jpg
Images\French\French_2_600_C.jpg
Images\French\French_3_150_C.jpg
Images\French\French_3_600_C.jpg
Images\French\French_4_150_C.jpg
Images\French\French_4_600_C.jpg
Images\French\French_5_150_C.jpg
Images\French\French_5_600_C.jpg
Images\French\French_6_150_C.jpg
Images\French\French_6_600_C.jpg
Images\French\french_group.png
Images\French\french_group_detail.png
Images\French\french_group_header.png
Images\German\German_1_150_C.jpg
Images\German\German_1_600_C.jpg
Images\German\German_2_150_C.jpg
Images\German\German_2_600_C.jpg
Images\German\German_3_150_C.jpg
Images\German\German_3_600_C.jpg
Images\German\German_4_150_C.jpg
Images\German\German_4_310_C.jpg
Images\German\German_4_600_C.jpg
Images\German\German_5_150_C.jpg
Images\German\German_5_600_C.jpg
Images\German\German_6_150_C.jpg
Images\German\German_6_600_C.jpg
Images\German\german_group.png
Images\German\german_group_detail.png
Images\German\german_group_header.png
Images\Grain.jpg
Images\Hero.png
Images\huawei\huawei_com.jpg
Images\huawei\huawei-logo.jpg
Images\huawei\华为Ascend P7(移动TD-LTE版).jpg
Images\huawei\华为H30-T00.jpg
Images\huawei\华为Mate 7.jpg
Images\huawei\华为荣耀3X(G750-T00).jpg
Images\huawei\华为荣耀6(16GB 移动TD-LTE版).jpg
Images\huawei\华为荣耀X1(双4G-TD-LTE版).jpg
Images\Indian\Indian_1_150_C.jpg
Images\Indian\Indian_1_600_C.jpg
Images\Indian\Indian_2_150_C.jpg
Images\Indian\Indian_2_600_C.jpg
Images\Indian\Indian_3_150_C.jpg
Images\Indian\Indian_3_600_C.jpg
Images\Indian\Indian_4_150_C.jpg
Images\Indian\Indian_4_600_C.jpg
Images\Indian\Indian_5_150_C.jpg
Images\Indian\Indian_5_600_C.jpg
Images\Indian\Indian_6_150_C.jpg
Images\Indian\Indian_6_600_C.jpg
Images\Indian\indian_group.png
Images\Indian\indian_group_detail.png
Images\Indian\indian_group_header.png
Images\iphone\31252.jpg
Images\iphone\apple_com.jpg
Images\iphone\iphone_logo.jpg
Images\iphone\iphone4s.jpg
Images\iphone\iphone5.jpg
Images\iphone\iphone5c.jpg
Images\iphone\iphone5s.jpg
Images\iphone\iphone6.jpg
Images\iphone\logo.jpg
Images\Italian\Italian_1_150_C.jpg
Images\Italian\Italian_1_600_C.jpg
Images\Italian\Italian_2_150_C.jpg
Images\Italian\Italian_2_600_C.jpg
Images\Italian\Italian_3_150_C.jpg
Images\Italian\Italian_3_600_C.jpg
Images\Italian\Italian_4_150_C.jpg
Images\Italian\Italian_4_310_C.jpg
Images\Italian\Italian_4_600_C.jpg
Images\Italian\Italian_5_150_C.jpg
Images\Italian\Italian_5_310_C.jpg
Images\Italian\Italian_5_600_C.jpg
Images\Italian\Italian_6_150_C.jpg
Images\Italian\Italian_6_600_C.jpg
Images\Italian\italian_group.png
Images\Italian\italian_group_detail.png
Images\Italian\italian_group_header.png
Images\Mexican\Mexican_1_150_C.jpg
Images\Mexican\Mexican_1_600_C.jpg
Images\Mexican\Mexican_2_150_C.jpg
Images\Mexican\Mexican_2_600_C.jpg
Images\Mexican\Mexican_3_150_C.jpg
Images\Mexican\Mexican_3_600_C.jpg
Images\Mexican\Mexican_4_150_C.jpg
Images\Mexican\Mexican_4_600_C.jpg
Images\Mexican\Mexican_5_150_C.jpg
Images\Mexican\Mexican_5_600_C.jpg
Images\Mexican\Mexican_6_150_C.jpg
Images\Mexican\Mexican_6_600_C.jpg
Images\Mexican\mexican_group.png
Images\Mexican\mexican_group_detail.png
Images\Mexican\mexican_group_header.png
Images\Peppers.jpg
Images\samsung\samsung_C101_Galaxy_S4_Zoom.jpg
Images\samsung\samsung_GALAXY_Note4.jpg
Images\samsung\samsung_galaxy_s5_g9008w.jpg
Images\samsung\samsung-com.jpg
Images\samsung\samsung-galaxy-note-edge(32G).jpg
Images\samsung\samsung-logo.jpg
Images\samsung\三星GALAXY GRAND 2.jpg
Images\samsung\三星GALAXY S4(I9500).jpg
Images\Tiles\Chinese_6_310_C.jpg
Images\Tiles\French_2_310_C.jpg
Images\Tiles\German_4_310_C.jpg
Images\Tiles\Italian_4_310_C.jpg
Images\Tiles\Italian_5_310_C.jpg
Images\Vegetables.jpg
